; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;Processing default (platform: atmelsam; board: mkr1000USB; framework: arduino)
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------Verbose mode can be enabled via `-v, --verbose` option
;CONFIGURATION: https://docs.platformio.org/page/boards/atmelsam/mkr1000USB.html
;PLATFORM: Atmel SAM (7.1.0) > Arduino MKR1000
;HARDWARE: SAMD21G18A 48MHz, 32KB RAM, 256KB Flash
;DEBUG: Current (atmel-ice) External (atmel-ice, blackmagic, jlink)
;PACKAGES:
; - framework-arduino-samd @ 1.8.13
; - framework-cmsis @ 1.40500.0 (4.5.0)
; - framework-cmsis-atmel @ 1.2.2
; - toolchain-gccarmnoneeabi @ 1.70201.0 (7.2.1)
;Converting src.ino
;LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
;LDF Modes: Finder ~ chain, Compatibility ~ soft
;Found 15 compatible libraries
;Scanning dependencies...
;Dependency Graph
;|-- FastLED @ 3.5.0
;|   |-- SPI @ 1.0
;|-- WiFi101 @ 0.16.1
;|   |-- SPI @ 1.0
;|-- CircularBuffer @ 1.3.3
;|-- SPI @ 1.0
;Building in release mode
;Compiling .pio\build\default\src\src.ino.cpp.o
;Checking size .pio\build\default\firmware.elf
;Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
;RAM:   [=====     ]  47.8% (used 15660 bytes from 32768 bytes)
;Flash: [==        ]  18.1% (used 47460 bytes from 262144 bytes)
;======================================================================= [SUCCESS] Took 8.55 seconds ======================================================================= *  Terminal will be reused by tasks, press any key to close it. 


[platformio]
default_envs = default

[env]
platform = atmelsam
board = mkr1000USB
framework = arduino


[env:default]
monitor_speed = 115200
lib_deps =
    fastled/FastLED@3.5.0 ; https://github.com/FastLED/FastLED/
    arduino-libraries/WiFi101@0.16.1
    rlogiacco/CircularBuffer@1.3.3

