; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env]
platform = atmelsam
board = mkr1000USB
framework = arduino


[env:default]
monitor_speed = 115200
lib_deps =
    fastled/FastLED@3.5.0 ; https://github.com/FastLED/FastLED/
    arduino-libraries/WiFi101@0.16.1

